{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2023-07-05T21:30:39Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "dissertation 3"
        },
        "Owner": "Xiaochen Liu <ucfniup@ucl.ac.uk>",
        "Size": {
            "X": 64.884666,
            "Y": 72.076944
        }
    }
}
